# Created by Vercel CLI
NEXT_PUBLIC_GOOGLE_CLIENT_ID="822052531308-u5qnnc773920od9sq3l3e4886jggvu4e.apps.googleusercontent.com"
NEXT_PUBLIC_MONEY_SERVER_URL="https://alluring-mammoth-cave-84100.herokuapp.com"
